DEPLOYER_MNEMONIC = license evoke life slush father range garlic picnic accuse label error dumb
DEPLOYER_PRIVATE_KEY = f5bebf7133e52cad8942cff8c0547e81f9e3239820a3dfed1a857cefd841d9f1
BSCSCAN_API_KEY = 8XV4M8T6DCNYX6EY8RXDD3F66J54WAWMN8